{
  "ConnectionStrings": {
    "HangfireConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankhangfire;SslMode=none;Allow User Variables=True",
    "DefaultConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Medicine Hat Food Bank",
    "Sender": "schedule@mhfoodbank.com",
    "Password": "B@nana$Base1"
  },
  "AllowedHosts": "*"
}
